<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="cordova-plugin-hijri-datepicker" version="1.0.0">
    <name>HijriDatePicker</name>
    <description>Hijri DatePicker for Android</description>
    <license>Free</license>
    <keywords>cordova,datepicker, hijri</keywords>
	<repo></repo>
    <js-module src="www/HijriDatePicker.js" name="HijriDatePicker">
        <clobbers target="hijriDatePicker" />
    </js-module>
    <platform name="android">
	
		<config-file target="config.xml" parent="/*">
			<feature name="HijriDatePicker">
				<param name="android-package" value="com.ejada.plugin.hijridatepicker.HijriDatePicker"/>
			</feature>
		</config-file>
		
		<config-file target="styles.xml" parent="res/values">
			<style name="Widget.AppCompat.Button.Colored">
				<item name="colorButtonNormal">#009688</item>
			</style>
        </config-file>		

		<source-file src="src/android/HijriDatePicker.java" target-dir="src/com/ejada/plugin/hijridatepicker" />
		
		<framework src="src/android/HijriDatePicker.gradle" custom="true" type="gradleReference" />

		<resource-file src="libs/com.nineoldandroids-2.4.0.jar" target="libs/com.nineoldandroids-2.4.0.jar" />
		<resource-file src="libs/com.daimajia.androidanimations-1.1.3.aar" target="libs/com.daimajia.androidanimations-1.1.3.aar" />
		<resource-file src="libs/com.daimajia.easing-1.0.2.aar" target="libs/com.daimajia.easing-1.0.2.aar" />
		
		<resource-file src="libs/ummalqura-calendar-1.1.7.jar" target="libs/ummalqura-calendar-1.1.7.jar" />
		<resource-file src="libs/alhazmy13-hijridatepicker-1.3.6.aar" target="libs/alhazmy13-hijridatepicker-1.3.6.aar" />	

    </platform>
	
    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
        <feature name="HijriDatePicker">
            <param name="ios-package" value="HijriDatePicker"/>
        </feature>
        </config-file>

        <header-file src="src/ios/HijriDatePicker.h" />
        <source-file src="src/ios/HijriDatePicker.m" />
        <resource-file src="src/ios/HijriDatePicker.xib" />
    </platform>	
</plugin>